<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
  
    }
    .main{
      background-color: rgb(250, 251, 252);
      height: 900px;
      width: 100vw;
    }
    h1{
      width: 100%;
      background-color: rgb(179, 30, 30);
      text-align: left;
      padding: 10px;
      color: aliceblue;
      position: fixed;
      top:0;
      left:220px   
      }
    .nav{
      width: 200px;
      padding: 10px;
      background-color: rgb(30, 30, 41);
      color: aliceblue;
      height: 100p;
      position: fixed;
      left: 0;
      top:0;
      height: 100vh;
    }
    .nav a{
      display: block;
      padding: 10px;
      color: white;
    }
    a:hover{
      background-color: rgb(109, 109, 105);
    }
    a:visited{
      
    }
    .dishes{
      margin-top: 80px;
      margin-left: 260px;
      width: 100vh;
     
    }
    .scroll{
      border: 2px solid;
      padding: 10px;
      height: 400px;
      overflow: scroll;
      
    }
    ::-webkit-scrollbar {
    display: none;
    }

  </style>
</head>
<body>
    <div class="main">
      <h1>Shivam Dhaba</h1>
    <div class="nav">
      <h2>Menu</h2>
      <a href="">Home</a>
      <a href="">Starters</a> 
      <a href="">Main</a>
      <a href="">Desert</a>
      <a href="">About</a>
      <a href="">Contact</a>
    </div>
    <div class="dishes">
      <h2>Our Specials</h2>
      <div class="scroll">
        <h3>Margherita Pizza</h3>
        <img width="200px" src="https://content.jdmagicbox.com/comp/agra/a4/0562px562.x562.221005212140.f3a4/catalogue/chizza-and-pizza-corner-shaheed-nagar-agra-pizza-outlets-3s7c680oeq.jpg" alt="">
      <div>
        Classic pizza with fresh tomatoes, mozzarella cheese, and basil leaves.
      </div>
      <h3>
        Panner Butter Masala
      </h3>
      <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwYMMq9NyeAfq22GfzzTqf-ysm1432_8I7DQ&s" alt="">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eius?
      </div>
      <h3>
        Chocolate Truffle
      </h3>
      <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCaAJzG3I6jlhBn7XSvT6gVfjExVGXhy_EsQ&s" alt="">
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
    </div>
</body>
</html>